<?php
$string['tii'] = 'Turnitin';
$string['usetii'] ='Use Turnitin Submission';
$string['tiiapi'] = 'Turnitin API';
$string['configtiiapi'] = 'This is the address of the Turnitin API - usually https://api.turnitin.com/api.asp';
$string['adminlogin'] = 'Turnitin Admin Login';
$string['configusetii'] = 'NOTE: you must enable TII in each respective module as well.';
$string['tiiheading'] = 'Turnitin Submission';
$string['tiiexplain'] = 'Turnitin is a commercial paper submission system, you must have a paid subscription to this service to use this feature. see <a href=\"http://docs.moodle.org/en/Turnitin_administration\">http://docs.moodle.org/en/Turnitin_administration</a> for more details';
$string['configusetiimodule'] = 'Enable Turnitin submission.';
$string['tiiaccountid'] ='Turnitin Account ID';
$string['configtiiaccountid'] ='This is your Account ID as provided from Turnitin.com';
$string['tiisecretkey'] ='Turnitin Secret Key';
$string['configtiisecretkey'] ='This is normally e-mailed to you on request from your Turnitin.com Account representative';
$string['configtiiuserid'] ='Username of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System - this user should not already exist in the Turnitin system, and should not be changed once the turnitin system is being used.';
$string['configtiiemail'] ='Email address of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System ';
$string['configtiifirstname'] ='First name of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System';
$string['configtiilastname'] ='Surname of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System';
$string['tiisenduseremail'] = 'Send User E-mail';
$string['config_tiisenduseremail'] = 'Send e-mail to every student created in the TII system with a link to allow login to www.turnitin.com with a temporary password';
$string['tiicourseprefix'] = 'Course Prefix';
$string['configtiicourseprefix'] = 'This places a prefix before all courses created in the TII system - you MUST do this if you have more than 1 moodle site using turnitin, and they MUST be different on each moodle site.';
$string['similarity'] = 'Similarity';
$string['studentdisclosuredefault']  ='All files uploaded will be submitted to the plagiarism detection service Turnitin.com';
$string['studentdisclosure'] = 'Student Disclosure';
$string['configstudentdisclosure'] = 'This text will be displayed to all students on the file upload page.';
$string['tiiemailprefix'] ='Student Email prefix';
$string['configtiiemailprefix'] ='You must set this if you do not want students to be able to log into the turnitin.com site and view full reports.';
$string['showstudentsscore']='Show Turnitin score to student';
$string['showstudentsreport']='Show Turnitin report to student';
$string['showwhenclosed']='When Activity closed';
$string['savedconfigsuccess'] = 'Turnitin Settings Saved, and Teacher account created';
$string['savedconfigfailure'] = 'Unable to connect/authenticate to Turnitin - you may have an incorrect Secret Key/Account ID combination or this server cannot connect to the API';
$string['defaultuse'] = 'Use Default';
$string['configdefault'] = 'This is a default setting for the assignment creation page. Only users with the capability moodle/turnitin:enableturnitin can change this setting for an individual assignment';
$string['defaultshowscore'] ='Show Score Default';
$string['defaultshowreport'] = 'Show Report Default';
$string['tiierror'] = '<a href=\"http://docs.moodle.org/en/Turnitin_errors\">TII Error:$a</a>';
$string['turnitinerrors'] = 'Turnitin Errors';
$string['tiiexplainerrors'] = 'This page lists any files submitted to Turnitin that are currently in an error state. An list of turnitin Error codes and their description is available here:<a href=\"http://docs.moodle.org/en/Turnitin_errors\">docs.moodle.org/en/Turnitin_errors</a>';
$string['resetall'] = 'Reset All';
$string['tiierror1007'] = 'Turnitin could not process this file as it is too large';
$string['tiierror1008'] = 'An error occured when attempting to send this file to Turnitin';
$string['tiierror1009'] = 'Turnitin could not process this file - it is an unsupported file type. Valid file types are MS Word, Acrobat PDF, Postscript, Text, HTML, WordPerfect and Rich Text Format';
$string['tiierror1010'] = 'Turnitin could not process this file - it must contain more than 100 non-whitespace characters';
$string['tiierror1011'] = 'Turnitin could not process this file - it is incorrectly formatted and there seems to be spaces between each letter.';
$string['tiierror1012'] = 'Turnitin could not process this file - it\'s length exceeds the Turnitin limits';
$string['tiierror1013'] = 'Turnitin could not process this file - it must contain more than 20 words';
$string['tiierror1023'] = 'Turnitin could not process this pdf - make sure it is not password protected and contains selectable text rather than scanned images';
$string['tiierror1024'] = 'Turnitin could not process this file - it does not meet the Turnitin criteria for a legitamate paper';
$string['tiierrorpaperfail'] = 'Turnitin could not process this file.';
$string['tiierrorpending'] ='File pending submission to Turnitin';
$string['tiiconfigerror'] = 'A site configuration error occured when attempting to send this file to Turnitin';
?>