<?php
$string['tii'] = 'Turnitin';
$string['usetii'] ='Use Turnitin Submission';
$string['tiiapi'] = 'Turnitin API';
$string['configtiiapi'] = 'This is the address of the Turnitin API - usually https://api.turnitin.com/api.asp';
$string['adminlogin'] = 'Turnitin Admin Login';
$string['configusetii'] = 'NOTE: you must enable TII in each respective module as well.';
$string['tiiheading'] = 'Turnitin Submission';
$string['tiiexplain'] = 'Turnitin is a commercial paper submission system, you must have a paid subscription to this service to use this feature. see <a href=\"http://docs.moodle.org/en/Turnitin_administration\">http://docs.moodle.org/en/Turnitin_administration</a> for more details';
$string['configusetiimodule'] = 'Enable Turnitin submission.';
$string['tiiaccountid'] ='Turnitin Account ID';
$string['configtiiaccountid'] ='This is your Account ID as provided from Turnitin.com';
$string['tiisecretkey'] ='Turnitin Secret Key';
$string['configtiisecretkey'] ='This is normally e-mailed to you on request from your Turnitin.com Account representative';
$string['configtiiuserid'] ='Username of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System - this user should not already exist in the Turnitin system, and should not be changed once the turnitin system is being used.';
$string['configtiiemail'] ='Email address of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System ';
$string['configtiifirstname'] ='First name of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System';
$string['configtiilastname'] ='Surname of the person you want all new classes/assignments in Moodle to be assigned to in the turnitin System';
$string['tiisenduseremail'] = 'Send User E-mail';
$string['config_tiisenduseremail'] = 'Send e-mail to every student created in the TII system with a link to allow login to www.turnitin.com with a temporary password';
$string['tiicourseprefix'] = 'Course Prefix';
$string['configtiicourseprefix'] = 'This places a prefix before all courses created in the TII system - you MUST do this if you have more than 1 moodle site using turnitin, and they MUST be different on each moodle site.';
$string['similarity'] = 'Similarity';
$string['studentdisclosuredefault']  ='All files uploaded will be submitted to the plagiarism detection service Turnitin.com';
$string['studentdisclosure'] = 'Student Disclosure';
$string['configstudentdisclosure'] = 'This text will be displayed to all students on the file upload page.';
$string['tiiemailprefix'] ='Student Email prefix';
$string['configtiiemailprefix'] ='You must set this if you do not want students to be able to log into the turnitin.com site and view full reports.';
$string['showstudentsscore']='Show Turnitin score to student';
$string['showstudentsreport']='Show Turnitin report to student';
$string['showwhenclosed']='When Activity closed';
$string['savedconfigsuccess'] = 'Turnitin Settings Saved, and Teacher account created';
$string['savedconfigfailure'] = 'Unable to connect/authenticate to Turnitin - you may have an incorrect Secret Key/Account ID combination or this server cannot connect to the API';
$string['defaultuse'] = 'Use Default';
$string['configdefault'] = 'This is a default setting for the assignment creation page. Only users with the capability moodle/turnitin:enableturnitin can change this setting for an individual assignment';
$string['defaultshowscore'] ='Show Score Default';
$string['defaultshowreport'] = 'Show Report Default';
?>